{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(Remove-Item scripts\\\\fix-fetch-guards.js)",
      "PowerShell(netsh advfirewall firewall show rule name=\"Stock Pilot Port 3000\" 2>$null)",
      "PowerShell(netsh advfirewall firewall show rule name=\"Next.js\" 2>$null)",
      "PowerShell(netsh advfirewall firewall show rule dir=in protocol=TCP localport=3000)",
      "PowerShell(New-NetFirewallRule -DisplayName \"Stock Pilot - Port 3000\" -Direction Inbound -Protocol TCP -LocalPort 3000 -Action Allow -Profile Any)"
    ]
  }
}
